<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="137dp"
                android:src="@drawable/img_card"
                android:layout_width="110dp"
                android:layout_height="74dp" />

            <TextView
                android:id="@+id/input_first_card"
                android:layout_marginTop="55dp"
                android:text="카드등록"
                android:textColor="@color/BLACK"
                android:textSize="27sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/activity_input_card_register"
                android:layout_marginTop="22dp"
                android:background="@drawable/btn_1_middle"
                android:layout_width="174dp"
                android:layout_height="44dp">
                <TextView
                    android:text="카드추가등록"
                    android:textColor="@color/WHITE"
                    android:textSize="27sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.trams.parkstem.custom_view.LocationChangeableListView
        android:id="@+id/activity_input_card_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>