<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:activity=".activity.HomeActivity"
    android:id="@+id/content_main_layout"
    android:background="@color/WHITE">

    <com.trams.parkstem.custom_view.BelowBar
        android:id="@+id/activity_home_below_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_home_below_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/activity_home_ticket_mobile_button"
                        android:gravity="center"
                        android:background="@drawable/btn_2"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp">
                        <ImageView
                            android:background="@drawable/img_mobileticket_2"
                            android:layout_width="23dp"
                            android:layout_height="16dp">
                        </ImageView>

                        <TextView
                            android:textSize="19sp"
                            android:textColor="@color/WHITE"
                            android:text="모바일 주차권"
                            android:layout_marginLeft="11dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_home_ticket_purchase_button"
                        android:gravity="center"
                        android:background="@drawable/btn_2"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp">
                        <ImageView
                            android:background="@drawable/img_tickethistory"
                            android:layout_width="12dp"
                            android:layout_height="20dp">
                        </ImageView>

                        <TextView
                            android:textSize="19sp"
                            android:textColor="@color/WHITE"
                            android:text="주차권 사용내역"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/activity_highpass_human_image"
                    android:src="@drawable/img_home_person"
                    android:layout_marginTop="40dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <RelativeLayout
                    android:id="@+id/activity_hipass_on_off_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/hipass_button_off"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/highpass_off_text"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/gray_for_text"
                    android:textSize="34sp"
                    android:text="하이패스"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginTop="4dp"
                    android:id="@+id/activity_home_about_hipass"
                    android:src="@drawable/btn_question"
                    android:layout_toRightOf="@+id/highpass_off_text"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/activity_home_park_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_home_below_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_home_more_button"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_0_middle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/gray_for_text"
                android:textSize="14sp"
                android:text="MORE" />
        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/btn_3"
            android:orientation="vertical"
            android:id="@+id/activity_home_park_list_1"
            android:layout_width="match_parent"
            android:layout_height="58dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/activity_home_park_list_2"
            android:layout_width="match_parent"
            android:layout_height="58dp"/>
    </LinearLayout>
</RelativeLayout>
