<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
            android:paddingLeft="34dp"
            android:layout_marginTop="46dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"
                    android:text="카드별칭"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/input_new_card_name"
                    android:background="@null"
                    android:layout_marginLeft="36dp"
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"
                    android:hint="카드별칭"
                    android:singleLine="true"
                    android:textColorHint="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"
                    android:text="카드종류"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/activity_input_new_card_radio_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/activity_input_new_card_radio_person_image"
                        android:layout_marginLeft="36dp"
                        android:background="@drawable/img_ground"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:id="@+id/activity_input_new_card_radio_person_text"
                        android:textSize="20sp"
                        android:text="개인"
                        android:textColor="@color/BLACK"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_input_new_card_radio_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/activity_input_new_card_radio_company_image"
                        android:layout_marginLeft="31dp"
                        android:background="@drawable/img_round"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:id="@+id/activity_input_new_card_radio_company_text"
                        android:textSize="20sp"
                        android:text="법인"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"
                    android:text="카드번호"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/input_new_card_number"
                    android:background="@null"
                    android:layout_marginLeft="36dp"
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"
                    android:hint="카드번호"
                    android:singleLine="true"
                    android:textColorHint="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/input_new_card_duration"
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"
                    android:text="유효기간"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/input_new_card_duration_month"
                    android:layout_toRightOf="@id/input_new_card_duration"
                    android:layout_marginLeft="36dp"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <Spinner
                    android:id="@+id/input_new_card_duration_year"
                    android:layout_toRightOf="@id/input_new_card_duration_month"
                    android:layout_marginLeft="29dp"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"
                    android:text="생년월일"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/input_new_card_birth"
                    android:background="@null"
                    android:layout_marginLeft="36dp"
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"
                    android:hint="생년월일(6자리)"
                    android:singleLine="true"
                    android:textColorHint="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"
                    android:text="비밀번호"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <view class="com.trams.parkstem.activity.InputNewCardActivity$HidePasswordView"
                    android:id="@+id/activity_input_new_card_hide_password_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"
                    android:text="유의사항"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="37dp"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:text="더보기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:paddingRight="37dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/img_notice_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:text="결제카드를 등록 해 두시면 결제시마다 카드정보를\n등록하는 불편없이 편리한 결제가 가능합니다."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/img_notice_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/box_check_2"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <TextView
                    android:textColor="@color/BLACK"
                    android:textSize="20sp"
                    android:layout_marginLeft="12dp"
                    android:text="아래 이용약관에 모두 동의합니다"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:id="@+id/input_card_clause_4"
                    android:text="정기과금 이용약관"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="155dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:text="전자금융거래 이용약관"
                    android:id="@+id/input_card_clause_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:text="개인정보 수집 및 이용안내"
                    android:id="@+id/input_card_clause_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="155dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:text="개인정보제공 및 위탁안내"
                    android:id="@+id/input_card_clause_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:text="고유식별정보 수집 및 이용안내"
                    android:id="@+id/input_card_clause_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
            <RelativeLayout
                android:layout_marginBottom="180dp"
                android:layout_marginTop="58dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_1_middle"
                android:layout_width="170dp"
                android:layout_height="39dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:textSize="22sp"
                    android:textColor="@color/WHITE"
                    android:text="승인"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>