<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_manage_ticket_refresh_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:background="@color/WHITE"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_menu_ticket_2"
                    android:layout_width="47dp"
                    android:layout_height="23dp" />

                <TextView
                    android:id="@+id/activity_manage_ticket_term_name"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/gray_for_text"
                    android:textSize="11sp"
                    android:layout_marginBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/activity_manage_ticket_list_no_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:gravity="center"
                android:text="주차권이 없습니다."/>

            <LinearLayout
                android:id="@+id/activity_manage_ticket_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!-- space of semi_ticket view -->
                <!-- 상세정보 구매하기는 ticket_mobile_item 이용-->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>