<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/WHITE"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">
        
        <RelativeLayout
            android:id="@+id/activity_manage_purchase_image"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_menu_ticket_2"
            android:layout_width="47dp"
            android:layout_height="23dp" />

        <TextView
            android:id="@+id/activity_manage_purchase_duetext"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="주차권 유효기간은 100일입니다."
            android:textColor="@color/gray_for_text"
            android:textSize="11sp"
            android:layout_marginBottom="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_manage_purchase_ticket"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="43dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_manage_purchase_name"
            android:background="@null"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColorHint="#bcc1c5"
            android:textColor="@color/gray_for_text"
            />
        <TextView
            android:id="@+id/activity_manage_purchase_email"
            android:background="@null"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColorHint="#bcc1c5"
            android:textColor="@color/gray_for_text"
            />
        <TextView
            android:id="@+id/activity_manage_purchase_phonenumber"
            android:background="@null"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColorHint="#bcc1c5"
            android:textColor="@color/gray_for_text"
            />

        <RelativeLayout
            android:paddingRight="42dp"
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/activity_manage_purchase_carnum"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="차량등록"
                android:textColorHint="#bcc1c5"
                android:textColor="@color/gray_for_text"
                />
            <TextView
                android:id="@+id/activity_manage_purchase_car_edit"
                android:textColor="@color/WHITE"
                android:textSize="19sp"
                android:gravity="center"
                android:text="변경"
                android:textAlignment="center"
                android:background="@drawable/btn_1_small"
                android:layout_alignParentRight="true"
                android:layout_width="62dp"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingRight="42dp"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/activity_manage_purchase_cardname"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="카드등록"
                android:textColor="@color/gray_for_text"
                />
            <TextView
                android:id="@+id/activity_manage_purchase_card_edit"
                android:textColor="@color/WHITE"
                android:textSize="19sp"
                android:gravity="center"
                android:text="변경"
                android:textAlignment="center"
                android:background="@drawable/btn_1_small"
                android:layout_alignParentRight="true"
                android:layout_width="62dp"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="21dp"
        android:background="@drawable/img_bar"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:paddingLeft="78dp"
        android:layout_marginRight="42dp"
        android:layout_width="match_parent"
        android:layout_height="24dp">
        <RelativeLayout
            android:background="@drawable/img_money"
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/activity_manage_purchase_price"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="&#xffe6;0"
            android:textSize="22sp"
            android:textColor="@color/gray_for_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/activity_manage_purchase_complete_button"
        android:background="@drawable/btn_1_middle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_width="172dp"
        android:layout_height="42dp">
        
        <TextView
            android:textColor="@color/WHITE"
            android:textSize="22sp"
            android:text="주차권 구매"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    
</LinearLayout>
</ScrollView>