<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:background="@drawable/btn_payhistory_2"
                android:layout_width="39dp"
                android:layout_height="52dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_history_payment_no_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="주차내역이 없습니다."/>

        <LinearLayout
            android:id="@+id/activity_history_payment_content_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- space of crement view -->

        </LinearLayout>

    </LinearLayout>
</ScrollView>