<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingLeft="27sp"
    android:paddingRight="27sp"
    android:paddingTop="310sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/activity_login_naver"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="46sp"
            android:paddingTop="8sp"
            android:background="@drawable/login_naver_bg"
            >
            <RelativeLayout
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/login_naver_logo"
                android:layout_marginLeft="41sp"
                >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="183sp"
                android:layout_height="30sp"
                android:layout_marginLeft="11sp"
                android:paddingTop="5sp"
                >
                <TextView
                    android:id="@+id/logged_naver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:text="네이버로 로그인"
                    android:typeface="sans"
                    android:textColor="#ffffffff"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_layout_kakaotalk"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="46sp"
            android:layout_marginTop="11sp"
            android:paddingTop="8sp"
            android:background="@drawable/login_kakao_bg"
            >
            <RelativeLayout
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/login_kakao_logo"
                android:layout_marginLeft="41sp"
                >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginLeft="11sp"
                android:paddingTop="5sp"
                >
                <TextView
                    android:id="@+id/logged_kakaotalk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:text="카카오계정으로 로그인"
                    android:typeface="sans"
                    android:textColor="#ffffffff"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_layout_facebook"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="46sp"
            android:layout_marginTop="11sp"
            android:paddingTop="8sp"
            android:background="@drawable/login_fb_bg"
            >
            <RelativeLayout
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/login_fb_logo"
                android:layout_marginLeft="41sp"
                >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="183sp"
                android:layout_height="30sp"
                android:layout_marginLeft="11sp"
                android:paddingTop="5sp"
                >
                <TextView
                    android:id="@+id/logged_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:text="페이스북으로 로그인"
                    android:typeface="sans"
                    android:textColor="#ffffffff"
                    />
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일로 로그인"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textAlignment="center"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>