<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="@drawable/img_main"
        >
        <RelativeLayout
            android:layout_marginLeft="7sp"
            android:layout_width="14sp"
            android:layout_height="19sp"
            android:layout_marginTop="19sp"
            android:background="@drawable/btn_back"
            >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARKSTEM"
                android:textSize="22sp"
                android:textColor="#000000"
                />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="38dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="유의사항"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="#bcc1c5"
            android:text="더보기"
            android:layout_marginRight="37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="#bcc1c5"
            android:textSize="12dp"
            android:text="결제카드를 등록 해 두시면 결제시마다 카드정보를\n등록하는 불편없이 편리한 결제가 가능합니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>