<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="@drawable/img_main"
        >
        <RelativeLayout
            android:layout_marginLeft="7sp"
            android:layout_width="14sp"
            android:layout_height="19sp"
            android:layout_marginTop="19sp"
            android:background="@drawable/btn_back"
            >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARKSTEM"
                android:textSize="22sp"
                android:textColor="#000000"
                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>