<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/hide_password_view_digit0"
            android:background="@drawable/img_round"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/hide_password_view_digit1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/img_round"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/hide_password_view_digit2"
            android:layout_marginLeft="8dp"
            android:background="@drawable/img_round"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/hide_password_view_digit3"
            android:layout_marginLeft="8dp"
            android:background="@drawable/img_round"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/hide_password_view_edittext"
        android:layout_marginLeft="43dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:inputType="numberSigned"
        android:cursorVisible="false"/>
</RelativeLayout>