<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@drawable/img_listbox">

    <TextView
        android:id="@+id/list_item_text_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12가2345"
        android:textSize="27sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>