<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="288dp"
        android:layout_height="match_parent"
        android:background="@color/WHITE">

        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="19dp"
            android:paddingRight="21dp"
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <ImageView
                android:src="@drawable/img_menu_logo"
                android:layout_width="69dp"
                android:layout_height="45dp" />
            <TextView
                android:layout_alignParentRight="true"
                android:text="PARKSTEM"
                android:textColor="@color/btn_1"
                android:textSize="21sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/btn_1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="21sp"
                android:text="홍길동  님"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:background="@color/btn_1"
            android:paddingLeft="33dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="-10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="113dp">
                <RelativeLayout
                    android:background="@drawable/btn_menu_car"
                    android:layout_width="47dp"
                    android:layout_height="45dp" />
                <TextView
                    android:text="주차 현황"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/WHITE"
                    android:textSize="21sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="113dp">
                <RelativeLayout
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/btn_menu_number"
                    android:layout_width="43dp"
                    android:layout_height="45dp" />
                <TextView
                    android:text="차량번호 관리"
                    android:layout_marginLeft="37dp"
                    android:textColor="@color/WHITE"
                    android:textSize="21sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_marginTop="-46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="113dp">
                <RelativeLayout
                    android:background="@drawable/btn_menu_card"
                    android:layout_width="39dp"
                    android:layout_height="28dp" />
                <TextView
                    android:text="신용카드 관리"
                    android:layout_marginLeft="39dp"
                    android:textColor="@color/WHITE"
                    android:textSize="21sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_marginTop="-46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="113dp">
                <RelativeLayout
                    android:background="@drawable/btn_menu_1month"
                    android:layout_width="39dp"
                    android:layout_height="38dp" />
                <TextView
                    android:text="정기권 구매"
                    android:layout_marginLeft="39dp"
                    android:textColor="@color/WHITE"
                    android:textSize="21sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_marginTop="-46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="113dp">
                <RelativeLayout
                    android:background="@drawable/btn_menu_ticket"
                    android:layout_width="41dp"
                    android:layout_height="39dp" />
                <TextView
                    android:text="주차권 구매"
                    android:layout_marginLeft="38dp"
                    android:textColor="@color/WHITE"
                    android:textSize="21sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_marginTop="-46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="113dp">
                <RelativeLayout
                    android:background="@drawable/btn_parkhistory"
                    android:layout_width="41dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="주차 내역"
                    android:layout_marginLeft="38dp"
                    android:textColor="@color/WHITE"
                    android:textSize="21sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="113dp">
                <RelativeLayout
                    android:background="@drawable/btn_payhistory"
                    android:layout_width="31dp"
                    android:layout_height="30dp" />
                <TextView
                    android:text="결제 내역"
                    android:layout_marginLeft="43dp"
                    android:textColor="@color/WHITE"
                    android:textSize="21sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="113dp">
                <RelativeLayout
                    android:background="@drawable/btn_setup"
                    android:layout_width="33dp"
                    android:layout_height="33dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>